{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.module": "php",
      "*.sass": "css",
      "type_traits": "cpp",
      "memory": "cpp",
      "iosfwd": "cpp",
      "map": "cpp",
      "iostream": "cpp",
      "utility": "cpp",
      "functional": "cpp",
      "__bit_reference": "cpp",
      "__bits": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__functional_base": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__tuple": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "strstream": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "unordered_set": "cpp",
      "forward_list": "cpp",
      "filesystem": "cpp",
      "__functional_03": "cpp",
      "*.tcc": "cpp",
      "core": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "numbers": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp"
    },
    "cSpell.words": [
      "amax",
      "glfw",
      "glorot",
      "imgui",
      "randn",
      "swapchain",
      "vsync",
      "Vulkan",
      "xtuple"
    ]
  }
}
